name    = Metabase-Backend-MongoDB
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2011

[MetaResources]
;repository.url = git://github.com/dagolden/metabase-backend-mongodb.git
;repository.web = http://github.com/dagolden/metabase-backend-mongodb/
;bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Metabase-Backend-MongoDB

[@DAGOLDEN]
git_remote = github

[CriticTests]

